<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nothing to see here! Ahhhh just kidding</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
 </head>
  <body>
  <section class="section">
  <div class="container is-max-desktop">
        <div class="notification is-primary">
                <p class="level-item has-text-centered">
                <p class="title is-1">Hello DevOPS</p>
                <p class="subtitle is-6">Omae Wa Mou Shindeiru</p>
        <nav class="level">
                <div class="level-item has-text-centered">
                        <div>
                <button class="button is-dark">Don't touch</button> </div> </div> </nav>
                 </p>
        <progress class="progress is-small is-danger" max="100">30%</progress>
        </div>
        </div>
  </section>
  </body>
</html>
